L76179 PLACA 1 E, LEGRAND SERIE MOSAIC 525
L76425 PLACA 3 E, LEGRAND SERIE MOSAIC 525
L76427 PLACA 4 E, LEGRAND SERIE MOSAIC 525
L77708 COMUTADOR LEGRAND DIPLOMAT 520
L77712 DOBLE INTERRUPTOR LEGRAND DIPLOMA 1820
L83002 DOBLE COMUTADOR LEGRAND DIPLOMAT 765
L83005 ADACTADOR LEGRAND LUMINOSO 550
L83029 DIFUSOR PARA TAPA LEGRAND SERIE D 564
L85302 DIFUSOR LEGRAND ROJO LUZ 566
L85304 REGULADOR DE LUZ 600W LEGRAND DIP 674
L85320 TOMA LATERAL LEGRAND DIPLOMAT 975
L85410 MARCO LEGRAND 1 ELEMENTO MARFIL 3464
L85450 MARCO LEGRAND 1 ELEMENTO BEIGE 620
L85684 TECLA BASE LEGRANG DIPLOMAT BLANC 675
L85685 TECLA BASE LEGRANG DIPLOMAT MARFI 947
L85706 TECLA BASE TT LATERAL LEGRANG DIP 525
L85943 CAJA 1 E, LEGRAND SERIE MOSAIC 658
L86231 CAJA 2 E, SUPERFICIE LEGRAND SERI 934
L86390 TOMA FLEXO LEGRAND TRAS CUADRO 1109
L89365 CAJA EMPALME 80 LEGRAND 1456
L90336 CAJA EMPALME 153 x 110 LEGRAND 782
L91800 CAJA EMPALME 310 x 240 LEGRAND 580
L91812 REGLETA FLUORESCENTE 1CX40 683
L91814 TUBO FLUORESCENTE 40W 816
L91827 PORTALAMPARAS DOBLE ENCHUFE R27 988
L92117 PORTALAMPARAS CURBO 14 730
L92119 PORTALANPARAS 14 CURBO 995
L92252 APLIQUE ESTANCO OBALADO 645
L92282 PORTOLAMPARAS PARA BOMBILLA ALOGE 6748
LA1440EM REACTANCIA VAPOR MERCURIO 80W 950
LA1X40 PANTALLA FLUORESCENTE 1X40 DIFUSO 1550
LAA50 LAMPARA ESF R14 25W MATE 1000
LACO18F PLAFON ESTANCO CILINDRICO 100 W 780
LACU1500 TERMICO SIEMENS 4 X 25 A 3200
LACU300 CENTRALIZACION 3 MONO 1 COMERCIAL 1000
LADU16 CONDENSADOR 18 M FARADIOS 1990
LADU36 REGLETA FLUORESCENTE 1X40 W 2272
LAF18L LAMPARA STANDRD 40W CLARA 895
LAF20N LAMPARA STANDRD 25W CLARA 2400
LAF22C TUBO FLUORESCENTE 8W 900
LAF32C LAMPARA ALOGENA 50 W 900
LAF40C LAMPARA STANDRD 100W CLARA 1200
LAF40CO LAMPARA ESF R14 40 CLARA 1100
LAF65 LAMPARA ESF R14 25W CLARA 550
LAF65L LAMPARA ESF R14 60W MATE 1220
LAF8 LAMPARA ESF R14 40W MATE 800
LAM160 CEBADOR 20 W 1400
LAM250 CEBADOR 40 W 2450
LAMSOFI PORTATUBO FLUORESCENTE 600
LAMTE RREGGLETA FLUORESCENTE 1X20 W 1103
LAOBYO REGLETA FLUORESCENTE DE 1 X 40 W 900
LAPAMN REACTANCIA PARA LAMPARA VAPOR MER 6080
LAPC32L REACTANCIA 125V 40W PARA FLUORESC 6200
LAPF1X40 BOMBILLA REFLECTORA 50 mm, 6150
LAR1X20 REACTANCIA 65 W 220 V 1450
LAR1X40 BOMBILLA REFLECTORA 80 mm, 1550
LAR250 LAMPARA DESLUMBRANTE 60W 3680
LAR400 BLOQUE EMERGENCIA SAFT 300 LUMENE 4700
LAR40125 BLOQUE EMERGENCIA SAFT 60 LUMENES 1830
LAR65 TULIPAS CUELLO ALTO 1000
LASA30 LUMINARIA 1X36 SUPERFICIE COCINA 6270
LASA300 PANTALLA DE RIEL STAFF 71090 14670
LASA60 TRANSFORMADOR 12 V 50 W 7980
LATIM INTERRUPTOR NIESEN SERIE LISA 1350
LATIM1 CONMUTADOR NIESEN SERIE LISA 1380
LATIM2 BASE ENCHUFE NORMAL NIESEN SERIE 1200
LAV125 BOMBILLA DESLUMBRANTE 60W 990
LAV250 LAMPARA CUARZO YODO 1500W 2550
LAV400 LAMPARA CUARZO YODO 300W 3600
LAVC18 REGLETA FLUORESCENTE 1X20 W 3050
LAVC9 REGLETA FLUORESCENTE 2X40 W 3050
LL2X36B PULSADOR LUZ NIESEN SERIE LISA 8297
LLG11 BASE ENCHUFE CON T,T, DES, NIESEN 1406
LLG12 CORTACICUITOS NIESEN SERIE LISA 1654
LLS1X36 CRUZAMIENTO NIESEN SERIE LISA 7566
LLST90 DOBLE CONMUTADOR NIESEN SERIE LIS 17291
LLTRNS50 PLACA 1 Elem, NIESEN SERIE LISA 1048
LPEO60 CRUZAMIENTO BJC LINIAL BLANCO 800
LPER100 CORTACIRCUITO BJC LINIAL PEQUE%O 1400
ME200 MARCO BJC IBIZA 2 ELEMENTOS 2250
N5010 COMUT NIESSEN TRAZO BLANCO ALPINO 884
N5022 BASE NORMAL NIESSEN BLANCO ALPINO 869
N8001,2 TOMA DE TELEFONO NIESSEN TRAZO BL 1008
N8001BA ZUMBADOR NIESSEN TRAZO BLANCO ALP 655
N8002BA TOMAS TV NIESSEN BLANCO ALPINO 738
N8004,5 MARCOS 1 ELEMENTOS NIESSEN TRAZO 1360
N8004,6B MARCO 2 ELEMENTOS NIESSEN BLACO A 1259
N8004BA MARCO 3 ELEMENTOS NIESSEN TRAZO B 658
N8008BA BASE TT LATERAL NIESSEN TRAZO BLA 728
N8010 CARTUCHOS FUSIBLES 10 A CRISTAL 1261
N8010BA FOTOCEDULA ORBIS 1362
N8017BA RELOG ORBIS CON RESERVA DE CUERDA 566
N8019BA RELOG ORBIS SIN RESERVA DE CUERDA 1348
N8050BA AUTOMATICO DE ESCALERA ORBIS T11 900
ORBILUX TOMA TV PLASTIMETAL UNICAJA 6660
ORC72H BASE ENCHUFE NORMAL PLASTIMETAL 8480
ORS00H BASE ENCHUFE CON T,T, PLASTIMETAL 5110
ORT11 BASE ENCHUFE SCHUCO PLASTIMETAL 2440
ORT15 INTERRUPTOR PLASTIMETAL 3800
ORT16 INTERRUPTOR PLASTIMETAL UNICAJA 3590
ORT9 CONMUTADOR PLASTIMETAL 4310
P434L REGULADOR LUZ PLASTIMETAL UNICAJA 541
P635 CAJA SUPERFICIE hasta 6 elem, PLA 569
P695 INTERRUPTOR ROTURA BRUSCA 100 A M 2200
PCMIB CONMUTADOR BLANCO SIMON SERIE 31 13900
PMTT200E CONMUTADOR CON VISOR BLANCO SIMON 1740
REF1X20 REGLETA FLUORESCENTE 1X36 BAJO F 1450
REF1X40 VENTANA VA 27 10M 1550
REF2X20 MEMORIA Y TRAMITACION BOLETIN 2000
REF2X40 REGLETA FLUORESCENTE 1X18 BAJO F 2100
RF1X18B CRUZAMIENTO NIESEN LISA BLACO 1450
RF1X36B COMUTADOR NIESEN LISA BLANCO 1550
RF20 LAMPARA VAPOR MERCURIO 250W 560
RF32 LAMPARA VAPOPR MERCURIO 400W 560
RF40 LAMPARA MESCLA 160W 560
RF65 LAMPARA LUZ MESCLA 250 1000
RT1250 BOMBILLA DESLUMBRANTE 100W 1000
RV125 LAMPARA DULUX 36 W 990
RV250 LAMPARA BAJO CONSUMO 13W 2550
RV400 LAMPARA BAJO CONSUMO 9W 3600
RV80 LAMPARA DULUX 18 W 990
S3100131 CONMUTADOR CRUCE BLANCO SIMON SER 624
S3100136 CONMUTADOR CRUCE MARRON DEC, SIMO 848
S3110131 CONMUTADOR CRUCE CON VISOR BLANCO 561
S3110136 CONMUTADOR CRUCE MARRON D, CON VI 796
S3110431 BASE ENCHUFE NORMAL BLANCA SIMON 931
S3110436 BASE ENCHUFE NORMAL MARRON DE, SI 1371
S3120131 BASE ENCHUFE SCHUCCO BLANCO SIMON 632
S3120136 BASE NORMAL T,T, MARRON DEC, SIMO 875
S3120431 BASE T,T, - CORTACIRCUITOS BLANCO 1000
S3120436 BASE T,T - C/C MARRON DEC, SIMON 1488
S3125131 BASE ENCHUFE NORMAL CON T,T, BLAN 1495
S3125136 BASE ENCHUFE T,T, DES, MARRON DEC 1495
S3125431 TOMAS DE SENAL RADIO TV SIMON 31 1537
S3125436 TOMAS DE SENAL RADIO TV SIMON 31 1728
S3143136 PLACA 1 Elem, NEGRA SIMON SERIE 3 581
S3143236 PLACA 2 Elem, NEGRA SIMON SERIE 3 657
S3143431 PLACA 3 Elem, BLANCA SIMON SERIE 850
S3143436 PLACA 3 Elem, NEGRA SIMON SERIE 3 1114
S3144236 PULSADOR CAMPANA MARRON DEC, SIMO 603
S3149136 PULSADOR LUZ BLANCO SIMON SERIE 3 1031
S3149236 PULSADOR LUZ MARRON DEC, SIMON SE 1031
S3165031 BLOQUE EMERGENCIA SATF 32 L PER 564
S3165036 BLOQUE EMERGENCIA SATF 60 L 800
S3165131 BLOQUE EMERGENCIA SATF 60 L PER 564
S3165136 BLOQUE EMERGENCIA SATF 150 L 800
S3166031 BLOQUE EMERGENCIA 300 L 933
S3166036 BASES TICINO TT LATERAL 16 A 1019
S3166131 TAPAS TICINO 1 E TRAS CUADRO 933
S3166136 BASE TOMA LATERAL TICINO SERIE LI 1019
S3181231 TAPA CIEGA TICINO SERIE LIVING 4056
SATF1 INTERRUPTOR TICINO SERIE LIVING 6270
SATF2 COMUTADOR TICINO SERIE LIVING 6490
SATF3 CRUZAMIENTO TICINO SERIE LIVING 8200
SATF4 BASE N TICINO SERIE LIVING 7980
SATF5 CORTACIRCUITO TICINO SERIE LIVING 12200
SATF6 BASTIDOR TICINO SERIE LIVING 14670
SI4P25A BASE BJC LINEAL BLANCO 5950
T1006 KIT PORTERO ELECTRONICO 2 TELEFO 563
T4440 PLACA TICINO SERIE LIVING 579
T4503 TUBO EMPOTRAR   11 570
T4512 TUBO CANALIZACION 125 m/m 998
T4588 TUBO EMPOTRAR 13,5 748
T4713 CANAL SUPERFICIE BLANCO 1076
T4750 CURVA CANAL E, BLANCO 1076
TC40110 TUBO FERCONDUR   36 1214
TC71011 CURVA FERCONDUR   36 632
TE1001 COMUTADOR BJC IBIZA BLACO 1260
TE1111 CRUZAMIENTO BJC IBIZA BLANCO 2350
TE1401 INTERRUPTOR BJC IBIZA BLANCO 690
TE3102 INTERRUPTOR BJC LINEAL BLANCO 3250
TE5501 DOBLE INTERRUPTOR BJC IBIZA 4200
TE5514 BASE NORMAL BJC IBIZA BLANCO 9000
TE7200 DOBLE COMUTADOR BJC IBIZA BLANCO 2200
TH36 MANGUITO HIERRO 29 783
THC36 ALIMENTADOR FELMAX 2156 757
TLFX1 TUBO DURO FLEXIBLE NEGRO  13,5 2240
TLFX1N TUBO DURO FLEXIBLE NEGRO  16 1100
TLFX2 TUBO DURO FLEXIBLE NEGRO  21 10100
TLFX4 TUBO RIGIDO PROTECCION 5 7100
TLFX5 TUBO SAPA FORRADO   11 1820
TLFXK1 TUBO SAPA FORRADO 13,5 13900
TLFXK2 TUBO SAPA FORRADO 16 19250
TLGX2 TUBO SAPA FORRADO   21 11350
TP200 PERFIL TICINO TEKNE GRIS 2 E 856
1967346 PROLONGADOR DOBLE 2,5 M 750
2309987 PROLONGADOR DOBLE 5,0 M 1225
3204209 PROLONGADOR CUADUPLE 2,5 M 850
3987348 PROLONGADOR CUADUPLE 20,0 M 2025
4283200 PROLONGADOR DOBLE 10,0 M 1550
4565467 PROLONGADOR SENCILLO 10,0 M 1200
6579878 PROLONGADOR SENCILLO 5,0 M 700
7897999 PROLONGADOR SENCILLO 2,5 M 525
8340098 PROLONGADOR CUADUPLE 5,0 M 1350
8394800 PROLONGADOR CUADUPLE 10,0 M 1725
B10005B MARCO BJC 2 E IBIZA BLANCO 654
B10006B MARCO BJC 3 E IBIZA BLANCO 738
B10007B PLACA 2 E, BJC SERIE OLIMPIA 11362
B10009B PLACA 3 E, BJC SERIE OLIMPIA 927
B10010B INTERRUPTOR BJC SERIE OLIMPIA 1186
B10023B CONMUTADOR BJC SERIE OLIMPIA 519
B10028B CRUZAMIENTO  BJC SERIE OLIMPIA 728
B14005L BASE NORMAL BJC SERIE OLIMPIA 867
B14006L BASE CON T,T, BJC SERIE OLIMPIA 922
B14007 CORTACIRCUITOS BJC SERIE OLIMPIA 889
B14007L REGULADOR BJC OLIMPIA 1347
B14009 LUMINARIA BJC LAMPARA VAPOR MERCU 746
B14010 CAJA BJC SUPERFICIE ESTANCO 1 ELE 869
B14016L CAJA BJC SUPERFICIE ESTANCA II115 864
B14017L PANTALLA INDUSTRIAL BJC 2 X 40 M 864
B14038 CABLE COBRE   1 x 35    - Kgr - 4133
B20320 CABLE COBRE DESNUDO 1X50 8252
B6000 INTRAMUR   2 x 1 764
B6009 INTRAMUR   2 x 1,5 1264
BF243B INTRAMUR   2 x 2,5 2602
BF261M INTRAMUR   2 x 4 4687
BU3002 INTRAMUR   3 x 1 753
CAJA2 BASE TFNO TICINO TEKNE 5680
CD1X16 INTRAMUR   3 x 2,5 890
CD1X25 INTRAMUR   3 x 4 890
CD1X35 PIREPOL GAS MANGUERA   2 x 1 586
CD1X50 PIREPOL GAS MANGUERA   2 x 1,5 586
CENTRA1 CORTACIRCUITO BJC LINIAL 52427
CICP BASE ESSCO BJC IBIZA BLANCO 13398
CN1X35 PARALELO   3 x 1,5 562
CPT200 TUBO FLUORESCENTE 20W LUZ NEGRA 2100
FAF36L LAMPARA ESF R14 60W CLARA 895
FELM3 PLACA CIEGA TICINO TEKNE 24500
FO5/140 INTERRUPTOR DIFERENCIAL  4 P, 25 1780
FO5/141 INTERRUPTOR DIFERENCIAL  4 P, 25 1303
FO5/143 INTERRUPTOR DIFERENCIAL  4 P, 40 1403
FO5/16 INTERRUPTOR DIFERENCIAL  4 P, 40 4600
FO5/17 INTERRUPTOR DIFERENCIAL  4 P, 63 3450
FO5/50 INTERRUPTOR DIFERENCIAL  4 P, 63 4200
HICH36 INTERRUPTOR MAGNETOTERMICO 1P, 1 4755
ID22530 INTERRUPTOR MAGNETOTERMICO  1P, 1 7920
ID24030 INTERRUPTOR MAGNETOTERMICO  1P, 1 8385
ID24030N INTERRUPTOR MAGNETOTERMICO  1P, 1 1660
ID42530 INTERRUPTOR MAGNETOTERMICO  1P, 2 14535
ID425300 INTERRUPTOR MAGNETOTERMICO  1P, 2 12285
ID44030 INTERRUPTOR MAGNETOTERMICO  1P, 2 15670
ID440300 INTERRUPTOR MAGNETOTERMICO  1P, 2 13250
ID46330 INTERRUPTOR MAGNETOTERMICO  1P, 3 34000
ID463300 INTERRUPTOR MAGNETOTERMICO  1P, 3 17480
IM1P10L INTERRUPTOR MAGNETOTERMICO  1P, 5 1145
IM1P10V MAGNETOTERMICO 2 POLOS 15 A 1345
IM1P15L MAGNETOTERMICO 2 POLOS 25 A 1145
IM1P15V MAGNETOTERMICO 2 POLOS 30 A 1345
IM1P20L INTERRUPTOR MAGNETOTERMICO  2P, 1 1145
IM1P20V INTERRUPTOR MAGNETOTERMICO  2P, 1 1345
IM1P25L INTERRUPTOR MAGNETOTERMICO  2P, 1 1145
IM1P25V INTERRUPTOR MAGNETOTERMICO  2P, 1 1343
IM1P32L INTERRUPTOR MAGNETOTERMICO  2P, 2 1395
IM1P32V INTERRUPTOR MAGNETOTERMICO  2P, 2 1482
IM1P5L INTERRUPTOR MAGNETOTERMICO 2P, 2 1330
IM2710 INTERRUPTOR NIESEN LISA BLANCO 1443
IM2F15 INTERRUPTOR MAGNETOTERMICO 2P, 2 2730
IM2F25 INTERRUPTOR MAGNETOTERMICO 2P, 3 2730
IM2F30 INTERRUPTOR MAGNETOTERMICO 2P, 3 2876
IM2P10L INTERRUPTOR MAGNETOTERMICO  2P, 4 2470
IM2P10V INTERRUPTOR MAGNETOTERMICO  2P, 5 3010
IM2P15L INTERRUPTOR MAGNETOTERMICO  3P, 1 2397
IM2P15V INTERRUPTOR MAGNETOTERMICO  3P, 1 3010
IM2P20L INTERRUPTOR MAGNETOTERMICO  3P, 1 2470
IM2P20V INTERRUPTOR MAGNETOTERMICO  3P, 1 2901
IM2P25L INTERRUPTOR MAGNETOTERMICO  3P, 2 2470
IM2P25V INTERRUPTOR MAGNETOTERMICO  3P, 2 2901
IM2P32L INTERRUPTOR MAGNETOTERMICO  3P, 2 2825
IM2P32V INTERRUPTOR MAGNETOTERMICO  3P, 2 3012
IM2P40L INTERRUPTOR MAGNETOTERMICO  3P, 3 3234
IM2P5L INTERRUPTOR MAGNETOTERMICO 3P, 3 2534
IM3P10L INTERRUPTOR MAGNETOTERMICO  3P, 4 3704
IM3P10V INTERRUPTOR MAGNETOTERMICO 50 A U 4376
IM3P15L INTERRUPTOR MAGNETOTERMICO  3P, 5 3704
IM3P15V INTERRUPTOR MAGNETOTERMICO  4P, 1 4376
IM3P20L INTERRUPTOR MAGNETOTERMICO  4P, 1 3704
IM3P20V INTERRUPTOR MAGNETOTERMICO  4P, 1 4376
IM3P25L INTERRUPTOR MAGNETOTERMICO  4P, 1 3704
IM3P25V INTERRUPTOR MAGNETOTERMICO  4P, 2 4376
IM3P32L INTERRUPTOR MAGNETOTERMICO  4P, 2 3847
IM3P32V INTERRUPTOR MAGNETOTERMICO  4P, 2 4494
IM3P40L INTERRUPTOR MAGNETOTERMICO  4P, 2 4940
IM3P50U INTERRUPTOR MAGNETOTERMICO  4P, 3 8550
IM3P5L INTERRUPTOR MAGNETOTERMICO 4P, 3 3916
IM4P10L INTERRUPTOR MAGNETOTERMICO  4P, 4 5424
IM4P10V INTERRUPTOR MAGNETOTERMICO  4P, 5 6514
IM4P15L CONTACTOR GARDY 20A III 4424
IM4P15V CONTACTOR GARDY 40A II 6514
IM4P20L CONTACTOR GARDY 40A III 5424
IM4P20V DESCONECTADOR GARDY III 160 A 6514
IM4P25L INTERRUPTOR MAGNETOTERMICO F-N, 1 5424
IM4P25V INTERRUPTOR MAGNETOTERMICO  F-N, 6514
IM4P32L INTERRUPTOR MAGNETOTERMICO F-N, 2 5624
IM4P32V INTERRUPTOR MAGNETOTERMICO F-N, 2 8544
IM4P40L INTERRUPTOR MAGNETOTERMICO F-N, 3 7040
IM4P5L INTERRUPTOR MAGNETOTERMICO F-N, 5722
IMC20III INTERRUPTOR MAGNETOTERMICO F-N, 5 4180
IMC40II BASE T,T, LATERAL RIEL LEGRAND 5156
IMC40III TEMPORIZADOR LEGRANG 7803
IMD160 INTERRUPTOR HORARIO LEGRAND 9652
IMFN10L INTERRUPTOR HORARIO CON RESERVA L 2133
IMFN15L INTERRUPTOR HORARIO POGRAMA SEMAN 2133
IMFN20L CARTUCHO FUSIBLE LEGRA 6,3X23 4 A 2133
IMFN25L CARTUCHO FUSIBLE LEGRAND 6,3X6 6A 2133
IMFN32L CARTUCHO FUSIBLE LEGRAND 6,3X23 1 2213
IMFN40L CARTUCHOS FUSIBLES OO 6A LEGRAN 2964
IMFN5L CARTUCHO FUSIBLE LEGRAND 10,3X38 2457
L03240 CARTUCHO FUSIBLE LEGRAND 14X51 40 625
L03701 CARTUCHO FUSIBLE LEGRAND 14X51 50 3141
L03752 CARTUCHO FUSIBLE LEGRAND 22X58 40 4650
L03753 CARTUCHO FUSIBLE LEGRAND 22X58 63 6655
l03755 TUBO FLUORESCENTE 15 W 8424
L03756 CARTUCHO FUSIBLE LEGRAND T2 80 A 6971
L16000 CARTUCHIO FUSIBLE LEGRAND 160 A T 694
L16035 CARTUCHO FUSIBLE LEGRAND T1 160 A 695
L16045 CARTUCHO FUSIBLE LEGRAND T1 250 A 705
L16050 CARTUCHO FUSIBLE LEGRNAD 160 T1 575
L16500 CARTUCHO FUSIBLE LEGRAND T2 160 A 1025
L16545 CARTUCHO FUSIBLE LEGRAND T2 200 A 980
L16550 CARTUCHO FUSIBLE LEGRAND T2 250 A 980
L16555 CARTUCHO FUSIBLE LEGRAND T2 315 A 980
L16804 CARTUCHO FUSIBLE LEGRAND T2 400 A 504
L17000 PUENTE NEUTRO LEGRAND T2 1575
L17055 BASES DE FUSIBLE CUCHILLAS T3 1330
L17060 PUENTE NEUTRO LEGRAND T3 1350
L17065 BASES DE FUSIBLE CUCHILLAS T4 1350
L17355 GRAPILLON  HASTA 3 x 1,5 1195
L17555 COLLARINES LEGRAND L180 1735
L17560 COLLARINES LEGRAND L280 1735
L17565 BORNAS 2 x 6 LEGRAND 1735
L17570 BORNAS 2 x 10 LEGRAND 1845
L17575 BORNAS 2 x 16 LEGRAND 1845
L17804 BORNAS 2 x 25 LEGRAND 1035
L18100 BORNAS 2 x 35 LEGRAND 3856
L18104 BORNAS CLIC 2 x 30 LEGRAND 2452
L18500 BORNAS CLIC 2 x 50 LEGRAND 88617
L34001 REGLETAS 10 mm LEGRAND 501
L34002 REGLETAS 16 mm LEGRAND 548
L34003 REGLETAS 25 mm LEGRAND 1260
L34004 PUENTE TIERRA LEGRAND 1536
L34045 BORNAS DE RIEL LEGRAND 35 M/M 855
L34047 BORNAS DE RIEL LEGRAND 70 M/M 3234
L34219 TELERRUPTOR LEGRAND 602
L34389 INTERRUPTOR CREPUSCULAR LEGRAND 608
L37099 CLAVIJA LEGRAND II POLOS 20A 1136
L37378 BASE ENCHUFE 20 A, LEGRAND 570
L46164 CLAVIJA 20 A, LEGRAND 2089
L49107 BASE ENCHUFE 32 A, LEGRAND 1605
L49119 BASES LEGRAND 16A INCLINADA 2790
L49842 BASE AEREA LEGRAND III-N-TT 4940
L50512 CLAVIJA LEGRAND 16 510
L50540 CLAVIJA LEGRAND III-N-TT 606
L55152 BASE LEGRAND 3P+T 32 A EMPOTRAR C 513
L55432 INTERRUPTOR 1 M, LEGRAND SERIE MO 618
L55802 CONMUTADOR 1 M, LEGRAND SERIE MOS 928
L55812 INTERRUPTOR 2 M, LEGRAND SERIE MO 1154
L57308 CONMUTADOR 2 M, LEGRAND SERIE MOS 1075
L57309 CRUZAMIENTO 2 M, LEGRAND SERIE MO 1390
L57368 CRUZAMIENTO 1 M, LEGRAND SERIE MO 1040
L57428 BASE ENCHUFE NORMAL 1 M, LEGRAND 836
L57429 BASE ENCHUFE NORMAL 2 M, LEGRAND 1020
l58068 TUBO FLUORESCENTE 18W TLD 1060
L58069 BASE ENCHUFE T,T, 2 M, LEGRAND SE 1130
L58128 BASE ENCHUFE SCHUCO 2 M, LEGRAND 1040
L76041 CORTACIRCUITOS 10 A, 1 M, LEGRAND 782
L76046 CORTACIRCUITOS 16A, 1 M, LEGRAND 897
L76165 PIEZA 1 E, LEGRAND SERIE MOSAIC 700
L76176 PLACA 1 E, LEGRAND SERIE MOSAIC 675
TP2T CORTACIRCUITO TICINO TEKNE GRIS 26820
TRAMI1 BASE DE ENCHUFE NIESEN LISA BLAN 5000
TSF21 CAJA 2 CONTADORES Y C/C EMPOTRAR 619
TSF29 CAJA 1 CONTADOR TRIFASICO Y C/C 826
TSF36 CAJA 1 COTADOR MONOFASICO Y C/C E 1126
TSP29 INTERRUPTOR DE ROTURA BRUSCA 250 587
U3002 INTERRUPTOR BJC LINIAL BLANCO 916
UCM 7 INTERRUPTOR ROTURA BRUSCA 100 A 26119
UCM2 CANALETA UNEX 40X90 5620
UCM3 CAJA DE PROTECCION 160 A III,N 8240
UCM4 CAJA DE PROTECCION 250 A III,N 7600
UCM5 CAJA DE PROTECCION 400 A III,N 11826
UCM6 CAJA DE PROTECCION 80 A F,N 16870
UCM8 CAJA DE PROTECCIOM 80 A III,N 7860
UI400P4 CAJA SUPERFICIE VILAPLANA 100 18340
UIR100A CAJA DIFERENCIALES 36 ELEMENTOS 13900
UIR160 PANTALLA VILAPLANA 2X40W 13900
UIR250 CAJA SUPERFICIE VILAPLANA 80 16720
UNEX4090 CAJA VILAPLANA SPERFICIE 60 1012
UP1603 CAJA EMPALME VILAPLANA 80 14200
UP250P3 CAJA EMPALME VILAPLANA 100 19570
UP400P3 CAJA EMPALME VILAPLANA 100 x 100 20870
UP80A2 CAJA EMPALME VILAPLANA 160 x 100 3995
UP80A3 CAJA EMAPLME VILAPLANA 150 x 150 5040
VI1017B CAJA EMPALME VILAPLANA 250 x 250 7303
VI500 CAJA DIFERENCIALES 1 E, VILAPLANA 4200
VI546E CAJA DIFERENCIALES 18 E, VILAPLAN 600
VI727S CAJA DIFERENCIALES 16 E SUPERFICI 730
VI731E CAJA DIFERENCIALES 1-12 Elem, VIL 790
VI735E CAJA DIFERENCIALES 2-12 Elem, VIL 790
VI741E CAJA DIFERENCIALES 3-12 Elem, VIL 650
VI745E CAJA DIFERENCIALES 4-12 Elem, VIL 680
VI773S CAJA DIFERENCIALES 1-6 E, PUERTA 807
VI774S CAJA DIFERENCIALES 1-8 E, PUERTA 1330
VI775S CAJA DIFERENCIALES 1-12 E, PUERTA 1881
VI800E CAJA DIFERENCIALES 1-8 Elem, VILA 1102
VI801E CAJA DIFERENCIALES 2-8 Elem, VILA 1858
VI824S CAJA DIFERENCIALES 3-8 Elem, VILA 8200
VI830E CAJA DIFERENCIALES 4-8 Elem, VILA 1400
VI831E INTERRUPTOR HORARIO PGRAMA SEMANA 1400
VI832E BASE SALIDA INCLINADA LEGRAND III 1400
VI833E PIQUETA TT ENCHUFABLE 200M 1400
VI845S PIEZA DE EMPALME PIQUETA TT 1132
VI846S GRAPA EMPALME PIQUETA TT 1240
VI847S TUBO FLUORESCENTE 40 W 1530
VI860E TUBO FLORESCENTE 20 W 1190
VI861E TUBO FLUORESCENTE 22W CILINDRICO 1190
VI862E TUBO FLUORESCENTE 32W CILINDRICO 1190
VI863E TUBO FLUORESCENTE 40W CILINDRICO 1190
ZN5110B INTERRUPTOR PLASTIOMETAL MARFIL 889
ZNCL BASE T,T LATERAL TICINO S, TEKNE 6940
ZNP3L CORTACIRCUITO TICINO S,TEKNE 17850
ZP635 PLACA 1,2,3 E TICINO SERIE TEKNE 664
